{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".output/**",
        ".nuxt/**"
      ],
      "cache": false
    },
    "generate": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".output/**",
        ".nuxt/**"
      ],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false
    },
    "test": {
      "cache": false
    },
    "dev:prepare": {
      "cache": false
    }
  }
}
