{
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/components/*.vue"],
  "exclude": ["src/App.vue", "src/main.ts", "src/router/index.ts"],
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"],
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "skipLibCheck": true,
    "outDir": "dist",
    "types": ["node"]
  }
}
